# releases-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/zipdin/releases/: ReleasesApplication.java
src/main/java/br/com/zipdin/releases/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/zipdin/releases/controller/: ReleaseController.java
src/main/java/br/com/zipdin/releases/dto/mapper/: ReleaseMapper.java
src/main/java/br/com/zipdin/releases/dto/request/: ReleaseRequestDto.java  UpdateNotesDto.java
src/main/java/br/com/zipdin/releases/dto/response/: ReleaseResponseDto.java
src/main/java/br/com/zipdin/releases/entity/: Release.java
src/main/java/br/com/zipdin/releases/exception/: ReleaseNotFoundException.java
src/main/java/br/com/zipdin/releases/exception/handler/: ApiError.java  ApiExceptionHandler.java
src/main/java/br/com/zipdin/releases/repository/: IReleaseRepository.java  ReleaseRepository.java
src/main/java/br/com/zipdin/releases/security/: JwtUtil.java
src/main/java/br/com/zipdin/releases/service/: IReleaseService.java
src/main/java/br/com/zipdin/releases/service/impl/: ReleaseService.java  ReleaseServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/zipdin/releases/: ReleasesApplicationTests.java
src/test/java/br/com/zipdin/releases/service/impl/: ReleaseServiceImplTest.java
